[mypy]
; plugins=pydantic.mypy
python_version=3.8
pretty=True
ignore_missing_imports = True
namespace_packages=True
disallow_untyped_defs=False
check_untyped_defs=True
# allow returning Any as a consequence of the options above
warn_return_any=True
